Analysis Setup Details:
Analysis Type: O-D Analysis
Additional Project Configuration: Trip Attributes, Speed Percentile Attributes (5, 15, 85, 95), Travel Time Percentile Attributes (5, 50, 80, 90, 95)
Unit of Measurement: Miles
Mode of Travel: All Vehicles CVD+
Zone Library Type(s): OSM (Feb 2023)
Output Type: StL All Vehicles Volume

Analysis Options: 
Data Periods: Aug 05, 2024 - Aug 11, 2024


Day Type: 
0: All Days (M-Su)
1: Monday (M-M)
2: Tuesday (Tu-Tu)
3: Wednesday (W-W)
4: Thursday (Th-Th)
5: Friday (F-F)
6: Saturday (Sa-Sa)
7: Sunday (Su-Su)

Day Part: 
00: All Day (12:00am-12:00am)
01: 12:00am-12:15am
02: 12:15am-12:30am
03: 12:30am-12:45am
04: 12:45am-1:00am
05: 1:00am-1:15am
06: 1:15am-1:30am
07: 1:30am-1:45am
08: 1:45am-2:00am
09: 2:00am-2:15am
10: 2:15am-2:30am
11: 2:30am-2:45am
12: 2:45am-3:00am
13: 3:00am-3:15am
14: 3:15am-3:30am
15: 3:30am-3:45am
16: 3:45am-4:00am
17: 4:00am-4:15am
18: 4:15am-4:30am
19: 4:30am-4:45am
20: 4:45am-5:00am
21: 5:00am-5:15am
22: 5:15am-5:30am
23: 5:30am-5:45am
24: 5:45am-6:00am
25: 6:00am-6:15am
26: 6:15am-6:30am
27: 6:30am-6:45am
28: 6:45am-7:00am
29: 7:00am-7:15am
30: 7:15am-7:30am
31: 7:30am-7:45am
32: 7:45am-8:00am
33: 8:00am-8:15am
34: 8:15am-8:30am
35: 8:30am-8:45am
36: 8:45am-9:00am
37: 9:00am-9:15am
38: 9:15am-9:30am
39: 9:30am-9:45am
40: 9:45am-10:00am
41: 10:00am-10:15am
42: 10:15am-10:30am
43: 10:30am-10:45am
44: 10:45am-11:00am
45: 11:00am-11:15am
46: 11:15am-11:30am
47: 11:30am-11:45am
48: 11:45am-12:00noon
49: 12:00noon-12:15noon
50: 12:15noon-12:30noon
51: 12:30noon-12:45noon
52: 12:45noon-1:00pm
53: 1:00pm-1:15pm
54: 1:15pm-1:30pm
55: 1:30pm-1:45pm
56: 1:45pm-2:00pm
57: 2:00pm-2:15pm
58: 2:15pm-2:30pm
59: 2:30pm-2:45pm
60: 2:45pm-3:00pm
61: 3:00pm-3:15pm
62: 3:15pm-3:30pm
63: 3:30pm-3:45pm
64: 3:45pm-4:00pm
65: 4:00pm-4:15pm
66: 4:15pm-4:30pm
67: 4:30pm-4:45pm
68: 4:45pm-5:00pm
69: 5:00pm-5:15pm
70: 5:15pm-5:30pm
71: 5:30pm-5:45pm
72: 5:45pm-6:00pm
73: 6:00pm-6:15pm
74: 6:15pm-6:30pm
75: 6:30pm-6:45pm
76: 6:45pm-7:00pm
77: 7:00pm-7:15pm
78: 7:15pm-7:30pm
79: 7:30pm-7:45pm
80: 7:45pm-8:00pm
81: 8:00pm-8:15pm
82: 8:15pm-8:30pm
83: 8:30pm-8:45pm
84: 8:45pm-9:00pm
85: 9:00pm-9:15pm
86: 9:15pm-9:30pm
87: 9:30pm-9:45pm
88: 9:45pm-10:00pm
89: 10:00pm-10:15pm
90: 10:15pm-10:30pm
91: 10:30pm-10:45pm
92: 10:45pm-11:00pm
93: 11:00pm-11:15pm
94: 11:15pm-11:30pm
95: 11:30pm-11:45pm
96: 11:45pm-12:00am

Country: USA
Metrics Version: R143-M134

Metric results for this analysis include rows generated using an upsampling technique that uses data from adjacent day parts and analogous day parts outside of the original data period to synthesize a representative metric in cases where sample size would have been otherwise too low to provide a high-quality result.
